# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
type: software
authors:
  - given-names: Erik R.
    family-names: Rendon Carrillo
    email: erik.rendonc201@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/RasheedRendon/Practica1MSF'
keywords:
  - Circuito RLC
  - Controlador I
  - Modelo matemático
  - Simulaciones númericas
  - Diseño de controladores
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-07'
